# Server One App Port
server.port=8082

# Kafka Producer configuration
spring.kafka.bootstrap-servers=localhost:9092

# Topic configuration for Server One
server_one.kafka.topic=file-change-topic

server_one.kafka.groupId=server_one_group

server_one.folder.path=C:\\test_server\\one

